# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.mengma.pojo
mybatis.mapper-locations=classpath:com/mengma/mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.mapUnderscoreToCamelCase=true


#thymeleaf\u9875\u9762\u7F13\u5B58\u8BBE\u7F6E
spring.thymeleaf.cache=false

#\u591A\u8BED\u8A00\u56FD\u9645\u5316\u914D\u7F6E
